[gd_scene load_steps=11 format=2]

[ext_resource path="res://Shaders/EnemyLighitng.tres" type="Shader" id=1]
[ext_resource path="res://Enemy/full.png" type="Texture" id=2]
[ext_resource path="res://Player/light.png" type="Texture" id=3]
[ext_resource path="res://Enemy/enemy.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/fashlight.png" type="Texture" id=5]

[sub_resource type="GDScript" id=4]
script/source = "extends RigidBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var blood = preload(\"res://Enemy/Blood.tscn\")
var c : Curve = preload(\"res://enemyLightCurve.tres\");

var PlayerPos : Vector2;
var PlayerVel : Vector2;
var playerInCone = false;
var playerVisible = false;

var light :Light2D;
var tinylight :Light2D;
var noise :AudioStreamPlayer2D;
var rotationSpeed =6;

var stun :float = 0;

export var patroller = false

export var agroMode = 0;
#2 - direct sight of player
#1 - looking for player
#0 - unaware of player
onready var navigation = get_tree().get_root().get_node(\"Control/ViewportContainer/Viewport/World/Navigation\");

onready var rotationTarget =  self.position + Vector2(1,0).rotated(self.rotation);

var lookArounCounter = -1;
var lookOffset;

export var forceMultiplier = 1.0


var line;
func _ready():
	PlayerPos = self.position;
	light = get_node(\"Light2D\");
	noise = get_node(\"noise\");
	#line = Line2D.new()
	yield(get_tree(), \"idle_frame\")
	#get_tree().get_root().get_node(\"Control/ViewportContainer/Viewport/World\").add_child(line)


var LastPos = Vector2(0,0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func GetHit():
	for n in 3:
		var instance = blood.instance();
		instance.position = self.position
		instance.rotation = self.rotation;
		get_tree().get_root().get_node(\"Control/ViewportContainer/Viewport/World\").add_child(instance);
	get_node(\"CollisionShape2D\").disabled = true; 
	
	
	queue_free()

func _physics_process(delta):
	if (!is_instance_valid(Player) or Player.dead):return;

	if stun > 0 :
		stun -= delta;
		return;
	if(agroMode != 0 and LastPos.distance_to(position) < delta):#antistuck
		var NextNode = navigation.GetClosestNavNode(position);
		if(NextNode !=null):
			PlayerPos = NextNode.position;
	
	LastPos = position
	playerVisible = false;
	if (playerInCone or Player.FlashOn or Player.GunLight.energy>0.1 or Player.Lit) and Player.position.distance_to(position) < 1500:
		var space_state = get_world_2d().direct_space_state
		# use global coordinates, not local to node
		var result = space_state.intersect_ray(self.position, Player.position,[],37);
		if result and result.collider.name == \"Player\":
			PlayerPos = result.collider.position ;
			PlayerVel = result.collider.Velocity;
			agroMode = 2;
			light.energy = c.interpolate((300 - Player.position.distance_to(self.position))/300);
			noise.pitch_scale = clamp((300 - Player.position.distance_to(self.position))/250,1,5);
			#looking
			rotationTarget = PlayerPos;
			playerVisible = true
			rotationSpeed = 6;

	if(!playerVisible):
		light.energy = clamp((light.energy-0.5*delta),0,1);
		lookArounCounter -= delta;
		if lookArounCounter < 0:
			lookArounCounter = 1;
			lookOffset =  Vector2(rand_range(-50,50),rand_range(-50,50));
			rotationTarget = position + linear_velocity + lookOffset;
	
	
 #tinylight.energy = clamp(lerp(0,1.5,(400 - Player.position.distance_to(self.position))/400),0,1)
	
	
	noise.pitch_scale = clamp(noise.pitch_scale + rand_range(-0.5,0.5),0.01,100)
	

	#if !(velocity.length() > maxSpeed) :
	#	var target = (PlayerPos - position).normalized();ddddw
	#	if(playerInsight):
	#		velocity += target;
	#	else:
	#		velocity += (Vector2(0,0) - velocity).normalized();
			
	#move_and_slide(velocity);
	
	
	if(agroMode == 2 and !playerVisible and PlayerPos.distance_to(self.position) < 25 and linear_velocity.length() < 50):
		var node = navigation.GetClosestNavNode(PlayerPos+PlayerVel);
		if(node !=null):
			PlayerPos = node.position;
		agroMode = 1;
	elif (agroMode == 1 and PlayerPos.distance_to(self.position) < 25 and linear_velocity.length() < 40):
		if ActivePath.size() > 0:
			PlayerPos = ActivePath[0]
			ActivePath.pop_front();
		else:
			var node = navigation.GetClosestNavNode(PlayerPos);
			if node != null:
				PlayerPos = navigation.GetRandomNeighbour(node).position;
		rotationSpeed = 5;
	
	
	
	if(patroller and agroMode==1):
		self.rotation += delta*rotationSpeed
	elif abs(self.get_angle_to(rotationTarget)) > 0.1:
		if self.get_angle_to(rotationTarget) > 0:
			self.rotation += delta*rotationSpeed
		else:
			self.rotation -= delta*rotationSpeed
	else:
		look_at(rotationTarget)
	
	
#	line.clear_points()
	#line.add_point(position)
#	line.add_point(PlayerPos);
	if (agroMode == 2):
		apply_central_impulse((PlayerPos - position).normalized()*3*forceMultiplier)
		if Player.position.distance_to(self.position) > 145 and Player.position.distance_to(self.position) < 500:
			apply_central_impulse((PlayerPos - position).normalized()*forceMultiplier*Player.position.distance_to(self.position)/60)
	elif (agroMode == 1):
		apply_central_impulse((PlayerPos - position).normalized()*1.5)
	


func _on_Enemy_body_entered(body):
	light.energy += 0.5;
	if body.name == \"Player\":
		Player.Velocity += (PlayerPos - position).normalized()*10
		body.TakeDamage(15);
		apply_central_impulse((position-PlayerPos).normalized()*200)
		stun = 0.5;
	if \"reinforced\" in body and !body.reinforced:#shitcode, fix this later
		body.GetHit();
		stun = 5;
		
var ActivePath = []
func PathTowrads(pos):
	rotationTarget = pos;
	var start = self.position;
	var end = pos;
	var endNode = navigation.GetClosestNavNode(end)
	var startNode = navigation.GetClosestNavNode(start)
	var path = navigation.StartFindPathBetween(startNode,endNode);
	if path is GDScriptFunctionState: # Still working.
		path = yield(path, \"completed\")
	if(path != null):
		path.push_back(end)
		ActivePath = path;

func Alerted(pos):
	if(agroMode != 2):
		PathTowrads(pos)
		agroMode = 1;

func _on_Area2D_body_entered(body):
	if(body.name == \"Player\"):
		playerInCone = true;
	pass


func _on_Area2D_body_exited(body):
	if(body.name == \"Player\"):
		playerInCone = false;
"

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/magnitude = 100.34

[sub_resource type="CapsuleMesh" id=5]
radial_segments = 15

[sub_resource type="CircleShape2D" id=3]
radius = 17.0

[sub_resource type="CircleShape2D" id=6]
radius = 42.0476

[node name="Enemy" type="RigidBody2D"]
process_priority = 1
collision_layer = 2
collision_mask = 63
gravity_scale = 0.0
contacts_reported = 999
contact_monitor = true
linear_damp = 0.3
angular_damp = 1.0
script = SubResource( 4 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -0.500001 )
scale = Vector2( 16, 15.5 )
mesh = SubResource( 5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.147461, 0.147461 )
texture = ExtResource( 3 )
color = Color( 0.415686, 0, 0, 1 )
energy = 0.1
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="noise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 24.0
autoplay = true
max_distance = 500.0
attenuation = 6.72716
__meta__ = {
"_edit_lock_": true
}

[node name="TinyLight" type="Light2D" parent="."]
scale = Vector2( 0.41748, 0.41748 )
texture = ExtResource( 3 )
texture_scale = 0.8
energy = 0.7
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Flashlight" type="Light2D" parent="."]
position = Vector2( -2, 0 )
scale = Vector2( 0.984503, 1.28665 )
texture = ExtResource( 5 )
offset = Vector2( 100, 0 )
texture_scale = 0.2
energy = 1.5
shadow_enabled = true
shadow_item_cull_mask = 31

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -4.34797, 0 )
scale = Vector2( 19.3345, 71.0938 )
polygon = PoolVector2Array( 0, 0, 10, -1, 10, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
