[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 70 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -9, -70, -9, 70, 9, 70, 9, -70 )

[node name="WALL" type="StaticBody2D"]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
