[gd_scene load_steps=25 format=2]

[ext_resource path="res://Enviroment/gfx/Controlls.png" type="Texture" id=1]
[ext_resource path="res://Shaders/LightingShader.tres" type="Shader" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enviroment/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ammo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enviroment/NavPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enviroment/gfx/r.png" type="Texture" id=7]
[ext_resource path="res://Enemy/Patroller.tscn" type="PackedScene" id=8]
[ext_resource path="res://caster.png" type="Texture" id=9]
[ext_resource path="res://Enviroment/Lamp.tscn" type="PackedScene" id=10]
[ext_resource path="res://Enviroment/Glass.tscn" type="PackedScene" id=11]
[ext_resource path="res://Enviroment/gfx/f.png" type="Texture" id=12]
[ext_resource path="res://Enviroment/gfx/warning!.png" type="Texture" id=13]
[ext_resource path="res://Enviroment/Door.tscn" type="PackedScene" id=14]
[ext_resource path="res://Enviroment/Buttons/ToggleButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://Enviroment/RGlass.tscn" type="PackedScene" id=16]
[ext_resource path="res://Enviroment/gfx/exit.png" type="Texture" id=17]
[ext_resource path="res://Enviroment/gfx/h.png" type="Texture" id=18]
[ext_resource path="res://Medkit.tscn" type="PackedScene" id=19]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D





var searching = false;

#signal signal 
var ignored = []
func StartFindPathBetween(n1,n2):
	ignored = []
	return FindPathBetween([n1,n2])
	#return [n1.position,n2.position]

func FindPathBetween(args):
	ignored.append(self)
	var n1 = args[0]
	var n2 = args[1]
	print(\"looking from: \"+n1.name)
	for node in n1.ConnectedNavPoints:
		if(node == n2):
			print(\"Found Connection: \" + str([n1.position, n2.position]))
			return [n1.position, n2.position]
			
	var threads = []
	for node in n1.ConnectedNavPoints:	
		if ignored.has(node):
			continue
		ignored.append(node)
		var thread = Thread.new()
		threads.append(thread);
		thread.start(self,'FindPathBetween',[node,n2])
	
	var ShortestPath = null
	for thread in threads:
		var path = thread.wait_to_finish();
		if path == null:
			continue
		print(\"proposed path found: \"+str(path))
		if(ShortestPath == null or path.size()+1 < ShortestPath.size()):
			var newShortestPath = [n1.position]
			newShortestPath += path
			ShortestPath=newShortestPath;
	print(\"A path found: \"+str(ShortestPath))
	return ShortestPath;

func GetClosestNavNode(pos):
	var closest = null;
	var space_state = get_world_2d().direct_space_state
	for node in get_tree().get_nodes_in_group(\"NavPoints\"):
		if closest == null:
			closest = node;
			continue;
		var result = space_state.intersect_ray(node.position, pos,[],17);
		if !result and pos.distance_to(node.position) < pos.distance_to(closest.position):
			closest = node;
			
	return closest
		
		
func GetRandomNeighbour(node):
	randomize()
	var options = node.ConnectedNavPoints;
	var rand_index:int = randi() % options.size()
	return options[rand_index]
	
"

[node name="World" type="Node"]

[node name="Techincal" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Techincal"]
material = SubResource( 1 )
margin_left = -6471.0
margin_top = -4105.0
margin_right = 7536.0
margin_bottom = 4818.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="Techincal"]
color = Color( 0, 0, 0, 1 )

[node name="LosBlocker" type="Sprite" parent="Techincal"]
light_mask = 2
position = Vector2( 621, 160 )
scale = Vector2( 1394.65, 353.575 )
z_index = 1
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node" parent="."]

[node name="Area2D2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 424.131, 610 )

[node name="Area2D5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2520, 637 )

[node name="Area2D4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1304.13, 414 )
scale = Vector2( 1.00137, 1 )

[node name="Area2D3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1465.13, 682 )

[node name="Enemy15" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 774, -376 )
rotation = 1.5708

[node name="Enemy27" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 124, -689 )
rotation = 1.5708

[node name="Enemy17" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1421, 262 )
rotation = 1.5708

[node name="Enemy16" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1419, 114 )
rotation = 1.5708

[node name="Enemy18" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1593, 403 )
rotation = 1.5708

[node name="Enemy20" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1425, 1070 )
rotation = 1.5708

[node name="Enemy21" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2145, 1062 )
rotation = 1.5708

[node name="Enemy3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1802, -173 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2120, -693 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2656, 565 )

[node name="Enemy12" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2846, 1019 )

[node name="Enemy14" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2578, 1220 )

[node name="Enemy19" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2749, 1231 )

[node name="Enemy23" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2637, 1152 )

[node name="Enemy24" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2617, 997 )

[node name="Enemy22" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2717, 1100 )

[node name="Enemy25" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2252, 1209 )

[node name="Enemy26" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2399, 974 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2275.13, 401 )

[node name="Enemy9" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2488.13, 396 )

[node name="Enemy10" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1926, 398 )

[node name="Patroller" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 2647, 817 )

[node name="Patroller2" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1106, 729 )

[node name="Patroller4" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 2372, -146 )

[node name="Patroller5" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 2599, 48 )

[node name="Enemy13" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1923.13, 288 )

[node name="Enemy11" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2429, 737 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1937.13, 671 )

[node name="Enviroment" type="Node" parent="."]

[node name="WALL5" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1857, -645 )
rotation = 1.27602e-06
scale = Vector2( 1, 1.5 )

[node name="WALL21" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2540, -504 )
rotation = 1.27602e-06
scale = Vector2( 1, 4 )

[node name="WALL34" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1857, -233 )
rotation = 1.27602e-06
scale = Vector2( 1, 3 )

[node name="WALL70" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2673, -29 )
rotation = 1.27602e-06
scale = Vector2( 1, 3 )

[node name="WALL39" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1858, 337 )
rotation = 1.27602e-06
scale = Vector2( 1, 3 )

[node name="WALL91" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1718, -143 )
rotation = 1.27602e-06
scale = Vector2( 1, 1.2 )

[node name="WALL38" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2066, -472 )
rotation = 1.27602e-06
scale = Vector2( 1, 0.9 )

[node name="WALL96" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2276, -473 )
rotation = 1.27602e-06

[node name="WALL6" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1370.13, 103 )
rotation = 1.27602e-06
scale = Vector2( 1, 4.7 )

[node name="WALL11" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 539, -100 )
rotation = 1.27602e-06
scale = Vector2( 1, 2 )

[node name="WALL7" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1344.13, -507 )
rotation = 1.27602e-06
scale = Vector2( 1, 2 )

[node name="WALL31" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1252, -782 )
rotation = 1.27602e-06

[node name="WALL89" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2538, -800 )
rotation = 1.27602e-06
scale = Vector2( 1, 0.7 )

[node name="WALL4" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1157, -340 )
rotation = 1.74846e-07
scale = Vector2( 1, 4.5 )

[node name="WALL87" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 627, -254 )
rotation = 1.74846e-07
scale = Vector2( 1, 3 )

[node name="WALL90" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 808, -338 )
rotation = 1.74846e-07
scale = Vector2( 1, 4.2 )

[node name="WALL93" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 736, -338 )
rotation = 1.74846e-07
scale = Vector2( 1, 4.2 )

[node name="WALL12" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1235, -294 )
rotation = 1.74846e-07
scale = Vector2( 1, 5 )

[node name="WALL2" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 284, -31 )
rotation = 0.785398
scale = Vector2( 1, 0.5 )

[node name="WALL82" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 393, -76 )
rotation = -0.785398
scale = Vector2( 1, 0.5 )

[node name="WALL83" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 284, -134 )
scale = Vector2( 2, 1 )

[node name="WALL138" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 389, -353 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )

[node name="WALL86" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 583, -307 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )

[node name="WALL88" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 682, -35 )
rotation = 1.5708
scale = Vector2( 1, 0.9 )

[node name="WALL94" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 973, -35 )
rotation = 1.5708
scale = Vector2( 1, 2.5 )

[node name="WALL26" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 105, -133 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL58" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1944, 643 )
rotation = 1.5708

[node name="WALL118" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1691, 1123 )
rotation = 1.5708

[node name="WALL68" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2392.13, 572 )
rotation = 1.5708

[node name="WALL72" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2392.13, 442 )
rotation = 1.5708

[node name="TextEdit" type="TextEdit" parent="Enviroment"]
material = SubResource( 3 )
margin_left = 1874.13
margin_top = 157.0
margin_right = 1989.13
margin_bottom = 269.0
text = "YOU WIN XDDDD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WALL80" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2006.13, 135 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL73" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2621.13, 445 )
rotation = 1.5708

[node name="WALL74" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2550, 763 )
rotation = 1.5708

[node name="WALL76" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2802.13, 1186 )
rotation = 1.5708

[node name="WALL27" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 453, -251 )
rotation = 2.0944

[node name="WALL25" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( -43, -42 )
scale = Vector2( 1, 2 )

[node name="WALL40" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1590.13, 521 )
scale = Vector2( 1, 0.9 )

[node name="WALL105" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1508, 396 )
scale = Vector2( 1, 0.6 )

[node name="WALL43" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1328.13, 510 )
scale = Vector2( 1, 0.75 )

[node name="WALL52" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 182, 565 )

[node name="WALL48" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1572, 715 )
scale = Vector2( 1, 0.9 )

[node name="WALL116" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1645, 931 )

[node name="WALL129" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1499, 1168 )

[node name="WALL131" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2057, 1179 )
scale = Vector2( 1, 0.85 )

[node name="WALL117" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1737, 943 )
scale = Vector2( 1, 0.8 )

[node name="WALL50" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 823.131, 764 )
scale = Vector2( 1, 1.4 )

[node name="WALL51" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1040.13, 439 )
scale = Vector2( 1, 2 )

[node name="WALL132" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2290, 983 )

[node name="WALL75" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2881, 559 )
scale = Vector2( 1, 10 )

[node name="WALL44" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1365, 722 )

[node name="WALL45" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1244.13, 722 )

[node name="WALL49" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 912.131, 722 )

[node name="WALL41" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2223.13, 507 )
scale = Vector2( 1, 0.8 )

[node name="WALL62" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2331.13, 507 )
scale = Vector2( 1, 0.8 )

[node name="WALL63" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2453.13, 507 )
scale = Vector2( 1, 0.8 )

[node name="WALL67" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1681.13, 507 )
scale = Vector2( 1, 0.8 )

[node name="WALL110" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1784, 363 )

[node name="WALL109" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1644, 370 )
scale = Vector2( 1, 0.5 )

[node name="WALL111" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1682, 416 )
rotation = 0.785398
scale = Vector2( 1, 0.2 )

[node name="WALL112" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1615, 460 )
rotation = -0.785398
scale = Vector2( 1, 0.2 )

[node name="WALL113" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1649, 520 )
scale = Vector2( 1, 0.2 )

[node name="WALL81" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2083.13, 193 )
scale = Vector2( 1, 0.7 )

[node name="WALL64" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2542.13, 506 )

[node name="WALL136" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2389, 715 )
scale = Vector2( 1, 0.9 )

[node name="WALL115" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1365, 1049 )

[node name="WALL77" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2797.13, 1036 )
scale = Vector2( 1, 2 )

[node name="WALL66" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2471.13, 702 )

[node name="WALL59" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1883.13, 715 )
scale = Vector2( 1, 0.9 )

[node name="WALL60" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1987.13, 715 )
scale = Vector2( 1, 0.9 )

[node name="WALL19" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1575, -492 )
scale = Vector2( 1, 0.5 )

[node name="WALL100" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1575, -404 )
scale = Vector2( 1, 0.5 )

[node name="WALL35" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1970.13, -478 )

[node name="WALL97" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2276, -613 )

[node name="WALL99" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2371, -467 )
rotation = -0.785398
scale = Vector2( 1, 1.6 )

[node name="WALL47" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1234, 871 )
rotation = 1.5708
scale = Vector2( 1, 6 )

[node name="WALL130" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1780, 1247 )
rotation = 1.5708
scale = Vector2( 1, 6 )

[node name="WALL137" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2545, 1268 )
rotation = 1.5708
scale = Vector2( 1, 6 )

[node name="WALL20" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1580, -663 )

[node name="WALL14" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( -104, -642 )
rotation = 3.14159

[node name="WALL3" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 973, -641 )
rotation = 1.5708
scale = Vector2( 1, 2.5 )

[node name="WALL92" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 325, -641 )
rotation = 1.5708
scale = Vector2( 1, 6 )

[node name="WALL13" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 543, -721 )
rotation = 1.5708
scale = Vector2( 1, 10 )

[node name="WALL9" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1482, 643 )
rotation = 1.5708
scale = Vector2( 1, 1.8 )

[node name="WALL114" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1733, 642 )
rotation = 1.5708

[node name="WALL57" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2314, 643 )
rotation = 1.5708
scale = Vector2( 1, 1.2 )

[node name="WALL121" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2098, 643 )
rotation = 1.5708
scale = Vector2( 1, 1.2 )

[node name="WALL122" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2062, 787 )
rotation = 1.5708
scale = Vector2( 1, 1.2 )

[node name="WALL126" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1514, 1010 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL127" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1406, 1128 )
rotation = 1.5708
scale = Vector2( 1, 1.2 )

[node name="WALL123" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2314, 787 )
rotation = 1.5708
scale = Vector2( 1, 1.2 )

[node name="WALL125" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1938, 1008 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="WALL133" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2230, 1111 )
rotation = 1.5708
scale = Vector2( 1, 5 )

[node name="WALL135" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2509, 1044 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="WALL71" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2368, 904 )
rotation = 1.5708
scale = Vector2( 1, 6 )

[node name="WALL119" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1685, 787 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="WALL61" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1952, 572 )
rotation = 1.5708
scale = Vector2( 1, 4 )

[node name="WALL69" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2342, 339 )
rotation = 1.5708
scale = Vector2( 1, 6.8 )

[node name="WALL79" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2417, 251 )
rotation = 1.5708
scale = Vector2( 1, 6.5 )

[node name="WALL46" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1078.13, 643 )
rotation = 1.5708
scale = Vector2( 1, 2.5 )

[node name="WALL8" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 539, -368 )

[node name="WALL84" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 253, -264 )
scale = Vector2( 1, 2 )

[node name="WALL85" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 390, -413 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL56" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1354.13, 449 )
rotation = 1.5708
scale = Vector2( 1, 3.5 )

[node name="WALL42" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1314.13, 572 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="WALL53" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 611.131, 569 )
rotation = 1.5708
scale = Vector2( 1, 6 )

[node name="WALL54" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 412.131, 644 )
rotation = 1.5708
scale = Vector2( 1, 6 )

[node name="WALL24" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1952.13, 442 )
rotation = 1.5708
scale = Vector2( 1, 4 )

[node name="RGlass" parent="Enviroment" instance=ExtResource( 16 )]
position = Vector2( 1508, 122 )

[node name="RGlass2" parent="Enviroment" instance=ExtResource( 16 )]
position = Vector2( 1507, 268 )

[node name="RGlass3" parent="Enviroment" instance=ExtResource( 16 )]
position = Vector2( 1579, 343 )
rotation = 1.5708

[node name="RGlass4" parent="Enviroment" instance=ExtResource( 16 )]
position = Vector2( 1710, 343 )
rotation = 1.5708

[node name="WALL15" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1523.13, -235 )
rotation = 1.5708
scale = Vector2( 1, 4 )

[node name="WALL16" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1572.13, -323 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL17" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1574.13, -448 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL22" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2460, -538 )
rotation = 1.5708

[node name="WALL104" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1517, 48 )
rotation = 1.5708
scale = Vector2( 1, 5 )

[node name="WALL106" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2201, 48 )
rotation = 1.5708
scale = Vector2( 1, 5 )

[node name="WALL120" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2201, 48 )
rotation = 1.5708
scale = Vector2( 1, 5 )

[node name="WALL143" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2330, 135 )
rotation = 1.5708
scale = Vector2( 1, 5 )

[node name="WALL124" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2094, -73 )
rotation = 1.5708

[node name="WALL128" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2032, -73 )

[node name="WALL134" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2154, -72 )

[node name="WALL139" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2235, -85 )
rotation = 1.5708

[node name="WALL142" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2507, -85 )
rotation = 1.5708

[node name="WALL144" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2195, -135 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )

[node name="WALL149" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2463, -143 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )

[node name="WALL145" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2074, -13 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )

[node name="WALL148" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2112, -132 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )

[node name="WALL147" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2198, -11 )
rotation = 1.5708
scale = Vector2( 1, 0.5 )

[node name="WALL140" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2426, -142 )

[node name="WALL141" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2315, -142 )

[node name="WALL146" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1926, -17 )

[node name="WALL107" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1449, 196 )
rotation = 1.5708

[node name="WALL108" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1449, 342 )
rotation = 1.5708

[node name="WALL18" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1579.13, -584 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL32" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1581.13, -742 )
rotation = 1.5708
scale = Vector2( 1, 2.5 )

[node name="WALL33" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 1850, -856 )
rotation = 1.5708
scale = Vector2( 1, 10 )

[node name="WALL36" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2006, -638 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL98" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2391, -746 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL101" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2006, -741 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="WALL95" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2162, -544 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )

[node name="WALL37" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2198.13, -289 )
rotation = 1.5708
scale = Vector2( 1, 4.75 )

[node name="WALL65" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 2862, -231 )
rotation = 1.5708
scale = Vector2( 1, 4.75 )

[node name="WALL" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 596.131, 49 )
rotation = 1.5708
scale = Vector2( 1, 9 )

[node name="WALL55" parent="Enviroment" instance=ExtResource( 4 )]
position = Vector2( 661.131, 290 )
rotation = 1.5708
scale = Vector2( 1, 10 )

[node name="TextureRect" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = -4.0
margin_top = -117.0
margin_right = 204.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( -769, -103 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 874.0
margin_top = -16.0
margin_right = 963.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( -769, -103 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 1803.0
margin_top = 583.0
margin_right = 1824.0
margin_bottom = 597.0
rect_pivot_offset = Vector2( -769, -103 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 1768.0
margin_top = -259.0
margin_right = 1789.0
margin_bottom = -245.0
rect_pivot_offset = Vector2( -769, -103 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 2762.0
margin_top = 352.0
margin_right = 2783.0
margin_bottom = 366.0
rect_pivot_offset = Vector2( -769, -103 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 825.0
margin_top = -16.0
margin_right = 914.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 29, 36 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 1449.0
margin_top = -122.0
margin_right = 1538.0
margin_bottom = -63.0
rect_pivot_offset = Vector2( 29, 36 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 1121.0
margin_top = -14.0
margin_right = 1210.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 29, 36 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 1122.0
margin_top = -19.0
margin_right = 1211.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 29, 36 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
flip_v = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Enviroment"]
material = SubResource( 5 )
margin_left = 1533.0
margin_top = 97.0
margin_right = 1761.0
margin_bottom = 257.0
rect_pivot_offset = Vector2( 87, 42 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lamp" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 223, -123 )
rotation = 3.14159

[node name="lamp8" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 1638, 1133 )
rotation = 3.14159

[node name="lamp6" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 2846, 261 )
rotation = 3.14159

[node name="lamp9" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 2034, 145 )
rotation = 3.14159

[node name="lamp7" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 2399, 651 )
rotation = 1.5708

[node name="lamp2" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 1420.13, -732 )
rotation = 3.14159

[node name="lamp10" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 1449, -225 )
rotation = 3.14159

[node name="lamp3" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 2181, -534 )
rotation = 3.14159

[node name="lamp5" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 1405, 582 )
rotation = 3.14159

[node name="lamp4" parent="Enviroment" instance=ExtResource( 10 )]
position = Vector2( 1750, -225 )
rotation = 3.14159

[node name="Glass" parent="Enviroment" instance=ExtResource( 11 )]
position = Vector2( 1157, -690 )
scale = Vector2( 1, 0.5 )

[node name="Glass2" parent="Enviroment" instance=ExtResource( 11 )]
position = Vector2( 1573, -277 )
scale = Vector2( 1, 0.7 )

[node name="Glass4" parent="Enviroment" instance=ExtResource( 11 )]
position = Vector2( 1590, 601 )
scale = Vector2( 1, 0.7 )

[node name="Glass6" parent="Enviroment" instance=ExtResource( 11 )]
position = Vector2( 1645, 831 )
scale = Vector2( 1, 0.7 )

[node name="Glass5" parent="Enviroment" instance=ExtResource( 11 )]
position = Vector2( 1682, 601 )
scale = Vector2( 1, 0.7 )

[node name="Glass3" parent="Enviroment" instance=ExtResource( 11 )]
position = Vector2( 2066, -356 )
scale = Vector2( 1, 0.8 )

[node name="DOOR" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 1778, -235 )
rotation = 1.5708
ID = 2

[node name="DOOR3" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 1156, -66 )
rotation = 1.5708
ID = 1

[node name="DOOR14" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 2082, 117 )
InitialOpen = true
ID = 6

[node name="DOOR2" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 1779, -107 )
rotation = 1.5708
InitialOpen = true
ID = 2

[node name="DOOR4" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 2801, 340 )
rotation = 1.5708
ID = 3

[node name="DOOR7" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 2806, 905 )
rotation = 1.5708
ID = 3

[node name="DOOR8" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 2266, 509 )
rotation = 1.5708
ID = 3

[node name="DOOR9" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 2479, 504 )
rotation = 1.5708
ID = 3

[node name="DOOR5" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 1935, 787 )
rotation = 1.5708
ID = 3

[node name="DOOR6" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 2544, 401 )
ID = 3

[node name="DOOR11" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 1888, 1065 )
ID = 3

[node name="DOOR12" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 1497, 1069 )
ID = 3

[node name="DOOR10" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 822, 649 )
ID = 3

[node name="DOOR13" parent="Enviroment" instance=ExtResource( 14 )]
position = Vector2( 1367, 641 )
ID = 3

[node name="Node2D2" parent="Enviroment" instance=ExtResource( 15 )]
position = Vector2( 1226, -8 )
DoorID = 1

[node name="Node2D3" parent="Enviroment" instance=ExtResource( 15 )]
position = Vector2( 2062, 125 )
rotation = 1.5708
DoorID = 6

[node name="Node2D9" parent="Enviroment" instance=ExtResource( 15 )]
position = Vector2( 1848, -172 )
DoorID = 2

[node name="Node2D15" parent="Enviroment" instance=ExtResource( 15 )]
position = Vector2( 1699, 1236 )
rotation = 1.5708
DoorID = 3

[node name="Node2D10" parent="Enviroment" instance=ExtResource( 15 )]
position = Vector2( 2267, -431 )
DoorID = 2

[node name="ColorRect2" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1866.0
margin_top = -444.0
margin_right = 1869.0
margin_bottom = -175.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1846.0
margin_top = -443.0
margin_right = 1849.0
margin_bottom = -175.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect11" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1224.0
margin_top = -58.0
margin_right = 1226.0
margin_bottom = -17.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 2869.0
margin_top = 332.0
margin_right = 2871.0
margin_bottom = 896.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1727.0
margin_top = 895.0
margin_right = 2871.0
margin_bottom = 896.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect13" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1375.0
margin_top = 582.0
margin_right = 2147.0
margin_bottom = 585.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1727.0
margin_top = 895.0
margin_right = 1728.0
margin_bottom = 1236.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect12" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 2146.0
margin_top = 556.0
margin_right = 2147.0
margin_bottom = 897.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1697.0
margin_top = 1234.0
margin_right = 1728.0
margin_bottom = 1236.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1866.0
margin_top = -300.0
margin_right = 2267.0
margin_bottom = -298.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1866.0
margin_top = -300.0
margin_right = 2267.0
margin_bottom = -298.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 2265.0
margin_top = -430.0
margin_right = 2267.0
margin_bottom = -300.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Enviroment"]
material = SubResource( 4 )
margin_left = 1846.0
margin_top = -444.0
margin_right = 1867.0
margin_bottom = -442.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pickups" type="Node" parent="."]

[node name="Node2D" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( -49, -688 )

[node name="Node2D4" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 1681, 263 )

[node name="Node2D3" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 1590, 257 )

[node name="Node2D5" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 991.131, 684 )

[node name="Node2D11" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 478, 611 )

[node name="Node2D7" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 1326.13, 386 )

[node name="Node2D8" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 2841.13, 1121 )

[node name="Node2D6" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 1276.13, 519 )

[node name="Node2D13" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 1688, 1143 )

[node name="Node2D14" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 2422, 1078 )

[node name="Node2D16" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 2127, 1157 )

[node name="Node2D17" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 2334, 956 )

[node name="Node2D12" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 2503, 727 )

[node name="medkit" parent="Pickups" instance=ExtResource( 19 )]
position = Vector2( 1484, -25 )

[node name="medkit2" parent="Pickups" instance=ExtResource( 19 )]
position = Vector2( 2511, 1074 )

[node name="medkit3" parent="Pickups" instance=ExtResource( 19 )]
position = Vector2( 1536, 753 )

[node name="medkit4" parent="Pickups" instance=ExtResource( 19 )]
position = Vector2( 2198, 389 )

[node name="medkit5" parent="Pickups" instance=ExtResource( 19 )]
position = Vector2( 1396, 1036 )

[node name="Navigation" type="Node2D" parent="."]
script = SubResource( 6 )

[node name="NavPoint" parent="Navigation" instance=ExtResource( 6 )]

[node name="ColorRect" parent="Navigation/NavPoint" index="0"]
margin_left = -6.0
margin_top = -104.0
margin_right = 34.0
margin_bottom = -64.0

[node name="NavPoint2" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 218, 11 )

[node name="NavPoint3" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 459, 11 )

[node name="NavPoint4" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 456, -155 )

[node name="NavPoint5" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 363, -9 )

[node name="NavPoint6" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 357, -179 )

[node name="NavPoint7" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 308, -308 )

[node name="NavPoint8" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 485, -304 )

[node name="NavPoint9" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 584, -265 )

[node name="NavPoint10" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 585, -11 )

[node name="NavPoint11" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 772, 12 )

[node name="NavPoint12" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 773, -683 )

[node name="NavPoint13" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1191, 4 )

[node name="NavPoint14" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1205, -678 )

[node name="NavPoint15" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1368, -681 )

[node name="NavPoint16" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1417, -804 )

[node name="NavPoint17" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1786, -784 )

[node name="NavPoint18" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1332, -805 )

[node name="NavPoint19" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1300, -290 )

[node name="NavPoint21" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1485, -347 )

[node name="NavPoint22" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1669, -358 )

[node name="NavPoint39" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1795, -296 )

[node name="NavPoint52" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1354, 828 )

[node name="NavPoint53" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1306, 616 )

[node name="NavPoint54" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1076, 603 )

[node name="NavPoint55" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1088, 381 )

[node name="NavPoint56" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 870, 603 )

[node name="NavPoint57" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 872, 815 )

[node name="NavPoint58" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1077, 807 )

[node name="NavPoint59" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1561, 1165 )

[node name="NavPoint60" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1816, 1187 )

[node name="NavPoint61" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1868, 946 )

[node name="NavPoint62" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2203, 964 )

[node name="NavPoint40" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1629, 612 )

[node name="NavPoint41" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2200, 610 )

[node name="NavPoint46" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2196, 859 )

[node name="NavPoint47" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1704, 838 )

[node name="NavPoint48" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1689, 1059 )

[node name="NavPoint49" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1751, 741 )

[node name="NavPoint50" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1852, 618 )

[node name="NavPoint42" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2428, 611 )

[node name="NavPoint43" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2433, 838 )

[node name="NavPoint44" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2826, 842 )

[node name="NavPoint63" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2735, 657 )

[node name="NavPoint45" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2833, 413 )

[node name="NavPoint23" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1395, -368 )

[node name="NavPoint24" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1405, -519 )

[node name="NavPoint25" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1574, -551 )

[node name="NavPoint26" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1769, -506 )

[node name="NavPoint27" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1905, -489 )

[node name="NavPoint28" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1975, -586 )

[node name="NavPoint29" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1968, -350 )

[node name="NavPoint30" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2200, -594 )

[node name="NavPoint31" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2192, -803 )

[node name="NavPoint32" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2220, -696 )

[node name="NavPoint33" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2348, -704 )

[node name="NavPoint34" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2361, -531 )

[node name="NavPoint35" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2489, -437 )

[node name="NavPoint36" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2468, -336 )
rotation = 2.69991

[node name="NavPoint51" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1978, 4.99994 )
rotation = 2.69991

[node name="NavPoint64" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 1948, -228 )
rotation = 2.69991

[node name="NavPoint65" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2398, -246 )
rotation = 2.69991

[node name="NavPoint66" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2339, 16.9999 )
rotation = 2.69991

[node name="NavPoint69" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2554, 97.9999 )
rotation = 2.69991

[node name="NavPoint70" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2309, 90.9999 )
rotation = 2.69991

[node name="NavPoint67" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2623, -8.00006 )
rotation = 2.69991

[node name="NavPoint68" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2591, -151 )
rotation = 2.69991

[node name="NavPoint37" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2244, -346 )
rotation = 2.69991

[node name="NavPoint38" parent="Navigation" instance=ExtResource( 6 )]
position = Vector2( 2145, -429 )
rotation = 2.69991

[editable path="Navigation/NavPoint"]
